{
  "name": "Klobásovník",
  "short_name": "Klobásy",
  "description": "Klobásovník je jednoduchá sdílená evidence zásob přes GitHub Gist.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "./icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}